# MyUtilities

./: ApiClient.java  BulkRunner.java  PojoBatchProcessor.java  pom.xml
src/main/java/com/open/asyn1/: MainLauncher.java  RecordProcessor.java
src/main/java/com/open/async2/utility/: BatchRunner.java  RecordProcessorService.java
